0:0:0:0:0:0:0:1 - - [23/Feb/2020:01:08:34 +0800] "GET /itravel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Feb/2020:01:08:35 +0800] "GET /itravel/findUserServlet HTTP/1.1" 404 997 http-bio-80-exec-3 22
0:0:0:0:0:0:0:1 - - [23/Feb/2020:01:08:39 +0800] "GET /itravel/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Feb/2020:01:08:50 +0800] "GET /itravel/register.html HTTP/1.1" 304 - http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Feb/2020:01:08:50 +0800] "GET /itravel/findUserServlet HTTP/1.1" 404 997 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Feb/2020:01:08:51 +0800] "GET /itravel/checkCode HTTP/1.1" 200 405 http-bio-80-exec-6 1335
0:0:0:0:0:0:0:1 - - [23/Feb/2020:01:10:24 +0800] "POST /itravel/registerUser HTTP/1.1" 200 52 http-bio-80-exec-9 947
0:0:0:0:0:0:0:1 - - [23/Feb/2020:01:11:13 +0800] "POST /itravel/registerUser HTTP/1.1" 200 55 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Feb/2020:01:11:21 +0800] "GET /itravel/checkCode?1582391481769 HTTP/1.1" 200 400 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [23/Feb/2020:01:11:30 +0800] "POST /itravel/registerUser HTTP/1.1" 200 41 http-bio-80-exec-9 50
0:0:0:0:0:0:0:1 - - [23/Feb/2020:01:11:30 +0800] "GET /itravel/findUserServlet HTTP/1.1" 404 997 http-bio-80-exec-9 1
