0:0:0:0:0:0:0:1 - - [23/Feb/2020:17:35:58 +0800] "GET /itravel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Feb/2020:17:36:13 +0800] "GET /itravel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 183
0:0:0:0:0:0:0:1 - - [23/Feb/2020:17:36:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Feb/2020:17:36:56 +0800] "GET /itravel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Feb/2020:17:36:56 +0800] "GET /itravel/login HTTP/1.1" 200 55 http-bio-80-exec-9 96
0:0:0:0:0:0:0:1 - - [23/Feb/2020:17:37:04 +0800] "GET /itravel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Feb/2020:17:37:06 +0800] "GET /itravel/login.html HTTP/1.1" 200 3692 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Feb/2020:17:37:06 +0800] "GET /itravel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-3 64
0:0:0:0:0:0:0:1 - - [23/Feb/2020:17:37:06 +0800] "GET /itravel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-5 78
0:0:0:0:0:0:0:1 - - [23/Feb/2020:17:37:07 +0800] "GET /itravel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Feb/2020:17:37:07 +0800] "GET /itravel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-5 327
0:0:0:0:0:0:0:1 - - [23/Feb/2020:17:37:08 +0800] "GET /itravel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Feb/2020:17:37:15 +0800] "GET /itravel/register.html HTTP/1.1" 200 11305 http-bio-80-exec-4 201
0:0:0:0:0:0:0:1 - - [23/Feb/2020:17:37:16 +0800] "GET /itravel/checkCode HTTP/1.1" 200 402 http-bio-80-exec-6 1096
0:0:0:0:0:0:0:1 - - [23/Feb/2020:17:37:16 +0800] "GET /itravel/checkCode HTTP/1.1" 200 372 http-bio-80-exec-7 10004
0:0:0:0:0:0:0:1 - - [23/Feb/2020:17:37:17 +0800] "GET /itravel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Feb/2020:17:37:20 +0800] "GET /itravel/checkCode HTTP/1.1" 200 409 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [23/Feb/2020:17:37:20 +0800] "GET /itravel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Feb/2020:17:40:02 +0800] "GET /itravel/login.html HTTP/1.1" 200 4019 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Feb/2020:17:40:02 +0800] "GET /itravel/checkCode HTTP/1.1" 200 400 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [23/Feb/2020:17:40:02 +0800] "GET /itravel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Feb/2020:17:40:10 +0800] "GET /itravel/register.html HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Feb/2020:17:40:10 +0800] "GET /itravel/checkCode HTTP/1.1" 200 400 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [23/Feb/2020:17:40:10 +0800] "GET /itravel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Feb/2020:17:41:41 +0800] "GET /itravel/register.html HTTP/1.1" 200 11305 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Feb/2020:17:41:42 +0800] "GET /itravel/checkCode HTTP/1.1" 200 420 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [23/Feb/2020:17:41:42 +0800] "GET /itravel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Feb/2020:17:42:32 +0800] "POST /itravel/registerUser HTTP/1.1" 200 55 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Feb/2020:17:42:38 +0800] "POST /itravel/registerUser HTTP/1.1" 200 41 http-bio-80-exec-4 13218
0:0:0:0:0:0:0:1 - - [23/Feb/2020:17:42:38 +0800] "GET /itravel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Feb/2020:17:47:30 +0800] "GET /itravel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Feb/2020:17:47:30 +0800] "GET /itravel/checkCode HTTP/1.1" 200 372 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Feb/2020:17:47:30 +0800] "GET /itravel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Feb/2020:17:47:59 +0800] "POST /itravel/registerUser HTTP/1.1" 200 52 http-bio-80-exec-9 139
0:0:0:0:0:0:0:1 - - [23/Feb/2020:17:48:12 +0800] "POST /itravel/registerUser HTTP/1.1" 200 55 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Feb/2020:17:49:42 +0800] "GET /itravel/checkCode?1582451382668 HTTP/1.1" 200 415 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [23/Feb/2020:17:49:54 +0800] "POST /itravel/registerUser HTTP/1.1" 200 41 http-bio-80-exec-10 668
0:0:0:0:0:0:0:1 - - [23/Feb/2020:17:49:55 +0800] "GET /itravel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Feb/2020:17:50:40 +0800] "GET /itravel/login.html HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Feb/2020:17:50:41 +0800] "GET /itravel/checkCode HTTP/1.1" 200 419 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [23/Feb/2020:17:50:41 +0800] "GET /itravel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Feb/2020:17:52:14 +0800] "GET /itravel/register.html HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Feb/2020:17:52:14 +0800] "GET /itravel/checkCode HTTP/1.1" 200 416 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [23/Feb/2020:17:52:14 +0800] "GET /itravel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Feb/2020:17:52:57 +0800] "POST /itravel/registerUser HTTP/1.1" 200 41 http-bio-80-exec-1 591
0:0:0:0:0:0:0:1 - - [23/Feb/2020:17:52:57 +0800] "GET /itravel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Feb/2020:17:53:26 +0800] "GET /itravel/activeUserServlet?code=694f32631ae648638242df79b6593e1a HTTP/1.1" 500 5370 http-bio-80-exec-10 408
0:0:0:0:0:0:0:1 - - [23/Feb/2020:17:57:20 +0800] "GET /itravel/activeUserServlet?code=694f32631ae648638242df79b6593e1a HTTP/1.1" 200 49 http-bio-80-exec-3 2086
0:0:0:0:0:0:0:1 - - [23/Feb/2020:17:57:22 +0800] "GET /itravel/login.html HTTP/1.1" 304 - http-bio-80-exec-5 38
0:0:0:0:0:0:0:1 - - [23/Feb/2020:17:57:23 +0800] "GET /itravel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 236
0:0:0:0:0:0:0:1 - - [23/Feb/2020:17:57:33 +0800] "GET /itravel/checkCode HTTP/1.1" 200 383 http-bio-80-exec-6 10451
0:0:0:0:0:0:0:1 - - [23/Feb/2020:17:58:05 +0800] "POST /itravel/loginServlet HTTP/1.1" 404 991 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Feb/2020:17:58:57 +0800] "GET /itravel/login.html HTTP/1.1" 200 4019 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Feb/2020:17:58:57 +0800] "GET /itravel/checkCode HTTP/1.1" 200 350 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [23/Feb/2020:17:58:58 +0800] "GET /itravel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Feb/2020:17:59:08 +0800] "POST /itravel/loginServlet HTTP/1.1" 404 991 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Feb/2020:17:59:35 +0800] "GET /itravel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 68
0:0:0:0:0:0:0:1 - - [23/Feb/2020:17:59:35 +0800] "GET /itravel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 270
0:0:0:0:0:0:0:1 - - [23/Feb/2020:17:59:35 +0800] "GET /itravel/checkCode HTTP/1.1" 200 376 http-bio-80-exec-3 629
0:0:0:0:0:0:0:1 - - [23/Feb/2020:17:59:46 +0800] "POST /itravel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-6 756
0:0:0:0:0:0:0:1 - - [23/Feb/2020:17:59:46 +0800] "GET /itravel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-7 24
0:0:0:0:0:0:0:1 - - [23/Feb/2020:17:59:47 +0800] "GET /itravel/css/bootstrap.min.css.map HTTP/1.1" 404 1017 http-bio-80-exec-9 28
0:0:0:0:0:0:0:1 - - [23/Feb/2020:17:59:48 +0800] "GET /itravel/findUserServlet HTTP/1.1" 200 217 http-bio-80-exec-10 21
0:0:0:0:0:0:0:1 - - [23/Feb/2020:18:11:42 +0800] "GET /itravel/register.html HTTP/1.1" 200 11335 http-bio-80-exec-3 69
0:0:0:0:0:0:0:1 - - [23/Feb/2020:18:11:42 +0800] "GET /itravel/checkCode HTTP/1.1" 200 401 http-bio-80-exec-5 571
0:0:0:0:0:0:0:1 - - [23/Feb/2020:18:11:43 +0800] "GET /itravel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 204
0:0:0:0:0:0:0:1 - - [23/Feb/2020:18:14:49 +0800] "GET /itravel/register.html HTTP/1.1" 200 11419 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Feb/2020:18:14:49 +0800] "GET /itravel/checkCode HTTP/1.1" 200 417 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [23/Feb/2020:18:14:49 +0800] "GET /itravel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Feb/2020:18:14:53 +0800] "GET /itravel/checkCode?1582452893086 HTTP/1.1" 200 387 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [23/Feb/2020:18:14:53 +0800] "GET /itravel/checkCode?1582452893806 HTTP/1.1" 200 421 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [23/Feb/2020:18:14:54 +0800] "GET /itravel/checkCode?1582452894285 HTTP/1.1" 200 431 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [23/Feb/2020:18:14:54 +0800] "GET /itravel/checkCode?1582452894469 HTTP/1.1" 200 403 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Feb/2020:18:14:54 +0800] "GET /itravel/checkCode?1582452894670 HTTP/1.1" 200 403 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Feb/2020:18:14:54 +0800] "GET /itravel/checkCode?1582452894837 HTTP/1.1" 200 388 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Feb/2020:18:14:55 +0800] "GET /itravel/checkCode?1582452895021 HTTP/1.1" 200 378 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [23/Feb/2020:18:14:55 +0800] "GET /itravel/checkCode?1582452895205 HTTP/1.1" 200 366 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Feb/2020:18:14:55 +0800] "GET /itravel/checkCode?1582452895397 HTTP/1.1" 200 420 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Feb/2020:18:14:55 +0800] "GET /itravel/checkCode?1582452895573 HTTP/1.1" 200 376 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Feb/2020:18:14:55 +0800] "GET /itravel/checkCode?1582452895757 HTTP/1.1" 200 379 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [23/Feb/2020:18:14:55 +0800] "GET /itravel/checkCode?1582452895949 HTTP/1.1" 200 417 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Feb/2020:18:14:56 +0800] "GET /itravel/checkCode?1582452896125 HTTP/1.1" 200 363 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Feb/2020:18:14:56 +0800] "GET /itravel/checkCode?1582452896309 HTTP/1.1" 200 390 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Feb/2020:18:14:56 +0800] "GET /itravel/checkCode?1582452896485 HTTP/1.1" 200 411 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Feb/2020:18:14:56 +0800] "GET /itravel/checkCode?1582452896677 HTTP/1.1" 200 395 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Feb/2020:18:14:56 +0800] "GET /itravel/checkCode?1582452896861 HTTP/1.1" 200 398 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Feb/2020:18:14:57 +0800] "GET /itravel/checkCode?1582452897054 HTTP/1.1" 200 401 http-bio-80-exec-8 23
0:0:0:0:0:0:0:1 - - [23/Feb/2020:18:15:56 +0800] "GET /itravel/login.html HTTP/1.1" 200 4106 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Feb/2020:18:15:57 +0800] "GET /itravel/checkCode HTTP/1.1" 200 407 http-bio-80-exec-1 50
0:0:0:0:0:0:0:1 - - [23/Feb/2020:18:15:57 +0800] "GET /itravel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Feb/2020:18:15:58 +0800] "GET /itravel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Feb/2020:18:15:58 +0800] "GET /itravel/checkCode HTTP/1.1" 200 407 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [23/Feb/2020:18:15:58 +0800] "GET /itravel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 1
