0:0:0:0:0:0:0:1 - - [24/Feb/2020:17:41:22 +0800] "GET /itravel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Feb/2020:17:41:24 +0800] "GET /itravel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 184
0:0:0:0:0:0:0:1 - - [24/Feb/2020:17:41:37 +0800] "GET /itravel/ HTTP/1.1" 304 - http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Feb/2020:17:41:38 +0800] "GET /itravel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Feb/2020:17:45:42 +0800] "GET /itravel HTTP/1.1" 302 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Feb/2020:17:45:42 +0800] "GET /itravel HTTP/1.1" 302 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Feb/2020:17:45:42 +0800] "GET /itravel/ HTTP/1.1" 200 19689 http-bio-80-exec-9 69
0:0:0:0:0:0:0:1 - - [24/Feb/2020:17:45:43 +0800] "GET /itravel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-8 199
0:0:0:0:0:0:0:1 - - [24/Feb/2020:17:45:43 +0800] "GET /itravel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Feb/2020:17:45:43 +0800] "GET /itravel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-4 204
0:0:0:0:0:0:0:1 - - [24/Feb/2020:17:45:43 +0800] "GET /itravel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-7 218
0:0:0:0:0:0:0:1 - - [24/Feb/2020:17:45:43 +0800] "GET /itravel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-5 251
0:0:0:0:0:0:0:1 - - [24/Feb/2020:17:45:43 +0800] "GET /itravel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-9 267
0:0:0:0:0:0:0:1 - - [24/Feb/2020:17:45:43 +0800] "GET /itravel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-10 268
0:0:0:0:0:0:0:1 - - [24/Feb/2020:17:45:43 +0800] "GET /itravel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-4 98
0:0:0:0:0:0:0:1 - - [24/Feb/2020:17:45:43 +0800] "GET /itravel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-7 107
0:0:0:0:0:0:0:1 - - [24/Feb/2020:17:45:43 +0800] "GET /itravel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-8 136
0:0:0:0:0:0:0:1 - - [24/Feb/2020:17:45:43 +0800] "GET /itravel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-10 151
0:0:0:0:0:0:0:1 - - [24/Feb/2020:17:45:43 +0800] "GET /itravel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-4 117
0:0:0:0:0:0:0:1 - - [24/Feb/2020:17:45:43 +0800] "GET /itravel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-9 170
0:0:0:0:0:0:0:1 - - [24/Feb/2020:17:45:43 +0800] "GET /itravel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-5 171
0:0:0:0:0:0:0:1 - - [24/Feb/2020:17:45:43 +0800] "GET /itravel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-8 132
0:0:0:0:0:0:0:1 - - [24/Feb/2020:17:45:43 +0800] "GET /itravel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-7 151
0:0:0:0:0:0:0:1 - - [24/Feb/2020:17:45:43 +0800] "GET /itravel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-3 196
0:0:0:0:0:0:0:1 - - [24/Feb/2020:17:45:43 +0800] "GET /itravel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-7 41
0:0:0:0:0:0:0:1 - - [24/Feb/2020:17:45:44 +0800] "GET /itravel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-3 152
0:0:0:0:0:0:0:1 - - [24/Feb/2020:17:45:44 +0800] "GET /itravel/header.html HTTP/1.1" 200 3376 http-bio-80-exec-7 156
0:0:0:0:0:0:0:1 - - [24/Feb/2020:17:45:45 +0800] "GET /itravel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-5 105
0:0:0:0:0:0:0:1 - - [24/Feb/2020:17:45:45 +0800] "GET /itravel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-9 106
0:0:0:0:0:0:0:1 - - [24/Feb/2020:17:45:45 +0800] "GET /itravel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-4 109
0:0:0:0:0:0:0:1 - - [24/Feb/2020:17:45:45 +0800] "GET /itravel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-3 126
0:0:0:0:0:0:0:1 - - [24/Feb/2020:17:45:45 +0800] "GET /itravel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-8 127
0:0:0:0:0:0:0:1 - - [24/Feb/2020:17:45:45 +0800] "GET /itravel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-7 133
0:0:0:0:0:0:0:1 - - [24/Feb/2020:17:45:45 +0800] "GET /itravel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-5 67
0:0:0:0:0:0:0:1 - - [24/Feb/2020:17:45:45 +0800] "GET /itravel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 239
0:0:0:0:0:0:0:1 - - [24/Feb/2020:17:45:47 +0800] "GET /itravel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 1660
0:0:0:0:0:0:0:1 - - [24/Feb/2020:17:46:11 +0800] "GET /itravel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Feb/2020:17:46:11 +0800] "GET /itravel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [24/Feb/2020:17:46:11 +0800] "GET /itravel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-8 31
0:0:0:0:0:0:0:1 - - [24/Feb/2020:17:46:11 +0800] "GET /itravel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-4 31
0:0:0:0:0:0:0:1 - - [24/Feb/2020:17:46:11 +0800] "GET /itravel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-9 31
0:0:0:0:0:0:0:1 - - [24/Feb/2020:17:46:11 +0800] "GET /itravel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-5 31
0:0:0:0:0:0:0:1 - - [24/Feb/2020:17:46:12 +0800] "GET /itravel/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-80-exec-5 526
0:0:0:0:0:0:0:1 - - [24/Feb/2020:17:46:12 +0800] "GET /itravel/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-80-exec-8 527
0:0:0:0:0:0:0:1 - - [24/Feb/2020:22:15:25 +0800] "GET /itravel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Feb/2020:22:15:25 +0800] "GET /itravel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [24/Feb/2020:22:15:25 +0800] "GET /itravel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Feb/2020:22:15:25 +0800] "GET /itravel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [24/Feb/2020:22:15:25 +0800] "GET /itravel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 24
0:0:0:0:0:0:0:1 - - [24/Feb/2020:22:15:25 +0800] "GET /itravel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [24/Feb/2020:22:15:25 +0800] "GET /itravel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 26
0:0:0:0:0:0:0:1 - - [24/Feb/2020:22:15:25 +0800] "GET /itravel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 49
0:0:0:0:0:0:0:1 - - [24/Feb/2020:22:15:25 +0800] "GET /itravel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-9 58
0:0:0:0:0:0:0:1 - - [24/Feb/2020:22:15:25 +0800] "GET /itravel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-10 137
0:0:0:0:0:0:0:1 - - [24/Feb/2020:22:15:25 +0800] "GET /itravel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-7 71
0:0:0:0:0:0:0:1 - - [24/Feb/2020:22:15:25 +0800] "GET /itravel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-6 67
0:0:0:0:0:0:0:1 - - [24/Feb/2020:22:15:25 +0800] "GET /itravel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-4 75
0:0:0:0:0:0:0:1 - - [24/Feb/2020:22:15:25 +0800] "GET /itravel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-2 93
0:0:0:0:0:0:0:1 - - [24/Feb/2020:22:15:25 +0800] "GET /itravel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-10 31
0:0:0:0:0:0:0:1 - - [24/Feb/2020:22:15:25 +0800] "GET /itravel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [24/Feb/2020:22:15:25 +0800] "GET /itravel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [24/Feb/2020:22:15:25 +0800] "GET /itravel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-2 19
0:0:0:0:0:0:0:1 - - [24/Feb/2020:22:15:25 +0800] "GET /itravel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-6 54
0:0:0:0:0:0:0:1 - - [24/Feb/2020:22:15:25 +0800] "GET /itravel/header.html HTTP/1.1" 200 3376 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Feb/2020:22:15:25 +0800] "GET /itravel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Feb/2020:22:15:25 +0800] "GET /itravel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-9 35
0:0:0:0:0:0:0:1 - - [24/Feb/2020:22:15:25 +0800] "GET /itravel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Feb/2020:22:15:25 +0800] "GET /itravel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Feb/2020:22:15:25 +0800] "GET /itravel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Feb/2020:22:15:25 +0800] "GET /itravel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Feb/2020:22:15:25 +0800] "GET /itravel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Feb/2020:22:15:25 +0800] "GET /itravel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Feb/2020:22:15:25 +0800] "GET /itravel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Feb/2020:22:15:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Feb/2020:22:15:26 +0800] "GET /itravel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 297
0:0:0:0:0:0:0:1 - - [24/Feb/2020:22:15:26 +0800] "GET /itravel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 407
0:0:0:0:0:0:0:1 - - [24/Feb/2020:22:15:31 +0800] "GET /itravel/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-80-exec-7 42
0:0:0:0:0:0:0:1 - - [24/Feb/2020:22:16:24 +0800] "GET /itravel/route_list.html?cid=1 HTTP/1.1" 200 20234 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Feb/2020:22:16:24 +0800] "GET /itravel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Feb/2020:22:16:24 +0800] "GET /itravel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Feb/2020:22:16:24 +0800] "GET /itravel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-7 18
0:0:0:0:0:0:0:1 - - [24/Feb/2020:22:16:24 +0800] "GET /itravel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Feb/2020:22:16:24 +0800] "GET /itravel/route/pageQuery?cid=1 HTTP/1.1" 200 - http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [24/Feb/2020:22:16:24 +0800] "GET /itravel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Feb/2020:22:16:24 +0800] "GET /itravel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 35
0:0:0:0:0:0:0:1 - - [24/Feb/2020:22:16:29 +0800] "GET /itravel/route_list.html?cid=2 HTTP/1.1" 200 20234 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Feb/2020:22:16:29 +0800] "GET /itravel/route/pageQuery?cid=2 HTTP/1.1" 200 - http-bio-80-exec-7 21
0:0:0:0:0:0:0:1 - - [24/Feb/2020:22:16:29 +0800] "GET /itravel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Feb/2020:22:16:29 +0800] "GET /itravel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 36
0:0:0:0:0:0:0:1 - - [24/Feb/2020:22:16:34 +0800] "GET /itravel/route_list.html?cid=5 HTTP/1.1" 200 20234 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Feb/2020:22:16:35 +0800] "GET /itravel/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [24/Feb/2020:22:16:35 +0800] "GET /itravel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Feb/2020:22:16:35 +0800] "GET /itravel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 27
0:0:0:0:0:0:0:1 - - [24/Feb/2020:22:16:38 +0800] "GET /itravel/route_list.html?cid=8 HTTP/1.1" 200 20234 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Feb/2020:22:16:38 +0800] "GET /itravel/route/pageQuery?cid=8 HTTP/1.1" 200 - http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [24/Feb/2020:22:16:38 +0800] "GET /itravel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Feb/2020:22:16:38 +0800] "GET /itravel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 34
0:0:0:0:0:0:0:1 - - [24/Feb/2020:22:21:07 +0800] "GET /itravel HTTP/1.1" 302 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Feb/2020:22:21:07 +0800] "GET /itravel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Feb/2020:22:21:07 +0800] "GET /itravel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 33
0:0:0:0:0:0:0:1 - - [24/Feb/2020:22:21:21 +0800] "GET /itravel/route_list.html?cid=1 HTTP/1.1" 200 20247 http-bio-80-exec-7 28
0:0:0:0:0:0:0:1 - - [24/Feb/2020:22:21:21 +0800] "GET /itravel/route/pageQuery?cid=1&currentPage=1 HTTP/1.1" 200 - http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [24/Feb/2020:22:21:21 +0800] "GET /itravel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Feb/2020:22:21:21 +0800] "GET /itravel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [24/Feb/2020:22:38:02 +0800] "GET /itravel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Feb/2020:22:38:02 +0800] "GET /itravel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 289
0:0:0:0:0:0:0:1 - - [24/Feb/2020:22:38:02 +0800] "GET /itravel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 400
0:0:0:0:0:0:0:1 - - [24/Feb/2020:22:38:10 +0800] "GET /itravel/route_list.html?cid=2 HTTP/1.1" 200 20247 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [24/Feb/2020:22:38:10 +0800] "GET /itravel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Feb/2020:22:38:10 +0800] "GET /itravel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 43
0:0:0:0:0:0:0:1 - - [24/Feb/2020:22:38:11 +0800] "GET /itravel/route/pageQuery?cid=2&currentPage=1 HTTP/1.1" 200 69 http-bio-80-exec-6 799
127.0.0.1 - - [24/Feb/2020:22:38:15 +0800] "GET /messenger-front/get?c=nN640gDS6JvhLGVcrlwz0bCRKXVHrYH%2FaQAyyzd3n2F9Sh64jsK1ZQk9kuRFPTDqaL8BDfFg4t9YtVD5RZEYdp3OJXDD7wvAC31bHMbAw43sTN98LUH7KYmjGpTqdfCKNyMft4Uc4uD6AdoG22SXN%2FbQ4fxN7Ut%2Ff%2Bce6RfOctapHScYfln1eF5N9byrW7YvjfJzrEtNo%2FpMTqrUePvX%2BCPK58pTVVe2xbBc9JhbHl6oEneYqiPhCHsoPIUT10v6PvWcOQeN2CLpts3w4bTICtOdzGmEJADtepGXoGPkw3N9hsb6i5eP6VRQa6K452rBWSi%2BKRL5S42JISQP%2B1FFA6jf1gnSnLpxHVf0lGDdtIvlSSgyiOoW9n4zYyR6A2q4GZC0oqVNGy0s3Y4wNSN%2BnOiGYaX24OZwvBzV%2FbYtzC%2B8b8%2FRPZhqwUwaRI1LdLm6rFIyjlHKY1gQDUveuGZnT8WUZGraaPwfiARFpdIA0LrHenI4nsnb3MLvoz67Z7qXCERD6puanbYpJ98nYw8dU%2F12JDob%2BSzeT38naxthueRWm8HiLGjiZ6tgVWBnqFa8QT6OQKbXtDEy3FuE9x3qhw%3D%3D&v=1 HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Feb/2020:22:38:29 +0800] "GET /itravel/route/pageQuery?cid=2&currentPage=1 HTTP/1.1" 200 69 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [24/Feb/2020:22:38:29 +0800] "GET /itravel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Feb/2020:22:38:29 +0800] "GET /itravel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 42
0:0:0:0:0:0:0:1 - - [24/Feb/2020:22:40:01 +0800] "GET /itravel/login.html HTTP/1.1" 200 4138 http-bio-80-exec-8 28
0:0:0:0:0:0:0:1 - - [24/Feb/2020:22:40:01 +0800] "GET /itravel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Feb/2020:22:40:01 +0800] "GET /itravel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [24/Feb/2020:22:40:01 +0800] "GET /itravel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-6 27
0:0:0:0:0:0:0:1 - - [24/Feb/2020:22:40:01 +0800] "GET /itravel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [24/Feb/2020:22:40:01 +0800] "GET /itravel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Feb/2020:22:40:01 +0800] "GET /itravel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 40
0:0:0:0:0:0:0:1 - - [24/Feb/2020:22:40:02 +0800] "GET /itravel/checkCode HTTP/1.1" 200 399 http-bio-80-exec-3 965
0:0:0:0:0:0:0:1 - - [24/Feb/2020:22:40:11 +0800] "POST /itravel/user/login HTTP/1.1" 200 41 http-bio-80-exec-1 98
0:0:0:0:0:0:0:1 - - [24/Feb/2020:22:40:11 +0800] "GET /itravel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Feb/2020:22:40:11 +0800] "GET /itravel/user/findOne HTTP/1.1" 200 186 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Feb/2020:22:40:11 +0800] "GET /itravel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 33
0:0:0:0:0:0:0:1 - - [24/Feb/2020:22:40:18 +0800] "GET /itravel/route_list.html?cid=1 HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Feb/2020:22:40:19 +0800] "GET /itravel/route/pageQuery?cid=1&currentPage=1 HTTP/1.1" 200 69 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [24/Feb/2020:22:40:19 +0800] "GET /itravel/user/findOne HTTP/1.1" 200 186 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Feb/2020:22:40:19 +0800] "GET /itravel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 34
0:0:0:0:0:0:0:1 - - [24/Feb/2020:22:40:50 +0800] "GET /itravel/route_list.html?cid=3 HTTP/1.1" 200 20247 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Feb/2020:22:40:50 +0800] "GET /itravel/route/pageQuery?cid=3&currentPage=1 HTTP/1.1" 200 69 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [24/Feb/2020:22:40:50 +0800] "GET /itravel/user/findOne HTTP/1.1" 200 186 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Feb/2020:22:40:50 +0800] "GET /itravel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 34
0:0:0:0:0:0:0:1 - - [24/Feb/2020:22:41:07 +0800] "GET /itravel/route_list.html?cid=5 HTTP/1.1" 200 20247 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Feb/2020:22:41:07 +0800] "GET /itravel/route/pageQuery?cid=5&currentPage=1 HTTP/1.1" 200 2857 http-bio-80-exec-6 23
0:0:0:0:0:0:0:1 - - [24/Feb/2020:22:41:07 +0800] "GET /itravel/user/findOne HTTP/1.1" 200 186 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Feb/2020:22:41:07 +0800] "GET /itravel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 33
0:0:0:0:0:0:0:1 - - [24/Feb/2020:22:45:33 +0800] "GET /itravel/route_list.html?cid=5 HTTP/1.1" 200 20320 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Feb/2020:22:45:33 +0800] "GET /itravel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Feb/2020:22:45:33 +0800] "GET /itravel/route/pageQuery?cid=5&currentPage=1 HTTP/1.1" 200 2857 http-bio-80-exec-9 22
0:0:0:0:0:0:0:1 - - [24/Feb/2020:22:45:33 +0800] "GET /itravel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-9 22
0:0:0:0:0:0:0:1 - - [24/Feb/2020:22:45:33 +0800] "GET /itravel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-6 25
0:0:0:0:0:0:0:1 - - [24/Feb/2020:22:45:33 +0800] "GET /itravel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-80-exec-7 30
0:0:0:0:0:0:0:1 - - [24/Feb/2020:22:45:33 +0800] "GET /itravel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-80-exec-5 44
0:0:0:0:0:0:0:1 - - [24/Feb/2020:22:45:33 +0800] "GET /itravel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-4 47
0:0:0:0:0:0:0:1 - - [24/Feb/2020:22:45:33 +0800] "GET /itravel/user/findOne HTTP/1.1" 200 186 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Feb/2020:22:45:33 +0800] "GET /itravel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 32
0:0:0:0:0:0:0:1 - - [24/Feb/2020:22:45:49 +0800] "GET /itravel/route/pageQuery?cid=5&currentPage=2 HTTP/1.1" 200 2806 http-bio-80-exec-7 17
0:0:0:0:0:0:0:1 - - [24/Feb/2020:22:45:49 +0800] "GET /itravel/img/product/small/m312cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 10122 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [24/Feb/2020:22:45:49 +0800] "GET /itravel/img/product/small/m30971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 200 8846 http-bio-80-exec-4 24
0:0:0:0:0:0:0:1 - - [24/Feb/2020:22:45:49 +0800] "GET /itravel/img/product/small/m3c9823bc50368af0fe83eff14a5587c0a.jpg HTTP/1.1" 200 4597 http-bio-80-exec-9 25
0:0:0:0:0:0:0:1 - - [24/Feb/2020:22:45:49 +0800] "GET /itravel/img/product/small/m35c17b5b73d618bbdd2abe231f1307838.jpg HTTP/1.1" 200 12970 http-bio-80-exec-6 30
0:0:0:0:0:0:0:1 - - [24/Feb/2020:22:45:49 +0800] "GET /itravel/img/product/small/m370365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 13959 http-bio-80-exec-5 45
0:0:0:0:0:0:0:1 - - [24/Feb/2020:22:45:53 +0800] "GET /itravel/route/pageQuery?cid=5&currentPage=3 HTTP/1.1" 200 3035 http-bio-80-exec-5 20
0:0:0:0:0:0:0:1 - - [24/Feb/2020:22:45:53 +0800] "GET /itravel/img/product/small/m3501326413840ce82b9ba14db3a3a5eea.jpg HTTP/1.1" 200 6181 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [24/Feb/2020:22:45:53 +0800] "GET /itravel/img/product/small/m32bdf1849b307712c4a0843b89ed83b5f.jpg HTTP/1.1" 200 12767 http-bio-80-exec-6 23
0:0:0:0:0:0:0:1 - - [24/Feb/2020:22:45:53 +0800] "GET /itravel/img/product/small/m3b73ad0712746ef03019e34fb9757401d.jpg HTTP/1.1" 200 9251 http-bio-80-exec-7 29
0:0:0:0:0:0:0:1 - - [24/Feb/2020:22:45:53 +0800] "GET /itravel/img/product/small/m3d62aa9f19c84f99a8b700f12824b195b.jpg HTTP/1.1" 200 10252 http-bio-80-exec-4 39
0:0:0:0:0:0:0:1 - - [24/Feb/2020:22:45:53 +0800] "GET /itravel/img/product/small/m3f535b6065c0085e6e69d1df7337bc60c.jpg HTTP/1.1" 200 9487 http-bio-80-exec-9 53
0:0:0:0:0:0:0:1 - - [24/Feb/2020:22:45:56 +0800] "GET /itravel/route/pageQuery?cid=5&currentPage=4 HTTP/1.1" 200 2867 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [24/Feb/2020:22:45:56 +0800] "GET /itravel/img/product/small/m391ef27749fd523c757403de0a5d033d5.jpg HTTP/1.1" 200 11839 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [24/Feb/2020:22:45:56 +0800] "GET /itravel/img/product/small/m30e5efc21e11e76fbf0e75da4b7b9d97e.jpg HTTP/1.1" 200 7668 http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [24/Feb/2020:22:45:56 +0800] "GET /itravel/img/product/small/m3552ce9d728ca8c85323df5395e8de1a2.jpg HTTP/1.1" 200 6921 http-bio-80-exec-4 19
0:0:0:0:0:0:0:1 - - [24/Feb/2020:22:45:56 +0800] "GET /itravel/img/product/small/m3bc92ed09dc80f91641ea195983bf1284.jpg HTTP/1.1" 200 11549 http-bio-80-exec-7 27
0:0:0:0:0:0:0:1 - - [24/Feb/2020:22:45:56 +0800] "GET /itravel/img/product/small/m3d69b0ea3165d04302cc068ac14192bd1.jpg HTTP/1.1" 200 10182 http-bio-80-exec-10 39
0:0:0:0:0:0:0:1 - - [24/Feb/2020:22:45:58 +0800] "GET /itravel/route/pageQuery?cid=5&currentPage=5 HTTP/1.1" 200 2702 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [24/Feb/2020:22:45:58 +0800] "GET /itravel/img/product/small/m3e58cd1b85e778b6f57a3745037704b35.jpg HTTP/1.1" 200 8595 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [24/Feb/2020:22:45:58 +0800] "GET /itravel/img/product/small/m35b95dd85d2fe9fe53f743e618f67d891.jpg HTTP/1.1" 200 17519 http-bio-80-exec-7 30
0:0:0:0:0:0:0:1 - - [24/Feb/2020:22:45:58 +0800] "GET /itravel/img/product/small/m3f15936372dc3462d335b0e4ae95ef10b.jpg HTTP/1.1" 200 17083 http-bio-80-exec-8 39
0:0:0:0:0:0:0:1 - - [24/Feb/2020:22:45:58 +0800] "GET /itravel/img/product/small/m3ce75dde0868132a5b0e2b303b9e5dd0c.jpg HTTP/1.1" 200 13389 http-bio-80-exec-2 52
0:0:0:0:0:0:0:1 - - [24/Feb/2020:22:46:00 +0800] "GET /itravel/route/pageQuery?cid=5&currentPage=103 HTTP/1.1" 200 1842 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [24/Feb/2020:22:46:00 +0800] "GET /itravel/img/product/small/m3fbf284c91f951d6a5a071a3f02010669.jpg HTTP/1.1" 200 16578 http-bio-80-exec-9 19
0:0:0:0:0:0:0:1 - - [24/Feb/2020:22:46:00 +0800] "GET /itravel/img/product/small/m3fd7637f5a1a26457acf474e1b6e19504.jpg HTTP/1.1" 200 8844 http-bio-80-exec-7 24
0:0:0:0:0:0:0:1 - - [24/Feb/2020:22:46:00 +0800] "GET /itravel/img/product/small/m3c1ba05da8b7267e4c0bb1bcfee0f2f0b.jpg HTTP/1.1" 200 14224 http-bio-80-exec-8 35
0:0:0:0:0:0:0:1 - - [24/Feb/2020:22:46:04 +0800] "GET /itravel/route/pageQuery?cid=5&currentPage=103 HTTP/1.1" 200 1842 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [24/Feb/2020:22:46:06 +0800] "GET /itravel/route/pageQuery?cid=5&currentPage=103 HTTP/1.1" 200 1842 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [24/Feb/2020:22:46:08 +0800] "GET /itravel/route/pageQuery?cid=5&currentPage=1 HTTP/1.1" 200 2857 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [24/Feb/2020:22:47:59 +0800] "GET /itravel/route/pageQuery?cid=5&currentPage=4 HTTP/1.1" 200 2867 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [24/Feb/2020:23:36:03 +0800] "GET /itravel/route/pageQuery HTTP/1.1" 200 - http-bio-80-exec-1 152
0:0:0:0:0:0:0:1 - - [24/Feb/2020:23:37:29 +0800] "GET /itravel/route/pageQuery HTTP/1.1" 200 2857 http-bio-80-exec-1 1005
0:0:0:0:0:0:0:1 - - [24/Feb/2020:23:39:33 +0800] "GET /itravel/route/pageQuery?cid=5&rname=%E5%8C%97%E4%BA%AC HTTP/1.1" 200 3324 http-bio-80-exec-1 1003
0:0:0:0:0:0:0:1 - - [24/Feb/2020:23:41:27 +0800] "GET /itravel/route/pageQuery?cid=5&rname=%E6%B2%B3%E5%8D%97 HTTP/1.1" 200 69 http-bio-80-exec-1 939
0:0:0:0:0:0:0:1 - - [24/Feb/2020:23:41:35 +0800] "GET /itravel/route/pageQuery?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 69 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [24/Feb/2020:23:41:41 +0800] "GET /itravel/route/pageQuery?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 69 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [24/Feb/2020:23:41:45 +0800] "GET /itravel/route/pageQuery?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 69 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [24/Feb/2020:23:41:50 +0800] "GET /itravel/route/pageQuery?cid=5&rname=%E5%8C%97%E4%BA%AC HTTP/1.1" 200 69 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [24/Feb/2020:23:42:04 +0800] "GET /itravel/route/pageQuery?cid=5&rname=%E5%8C%97%E4%BA%AC HTTP/1.1" 200 69 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [24/Feb/2020:23:44:12 +0800] "GET /itravel/header.html HTTP/1.1" 200 3722 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [24/Feb/2020:23:44:12 +0800] "GET /itravel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Feb/2020:23:44:12 +0800] "GET /itravel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [24/Feb/2020:23:44:12 +0800] "GET /itravel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 134
0:0:0:0:0:0:0:1 - - [24/Feb/2020:23:44:22 +0800] "GET /itravel/route_list.html?cid=5 HTTP/1.1" 200 20464 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Feb/2020:23:44:23 +0800] "GET /itravel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Feb/2020:23:44:23 +0800] "GET /itravel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 32
0:0:0:0:0:0:0:1 - - [24/Feb/2020:23:44:50 +0800] "GET /itravel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Feb/2020:23:44:50 +0800] "GET /itravel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Feb/2020:23:44:50 +0800] "GET /itravel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 33
0:0:0:0:0:0:0:1 - - [24/Feb/2020:23:45:11 +0800] "GET /itravel/route_list.html?cid=5&rname=%E5%8C%97%E4%BA%AC HTTP/1.1" 200 20464 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Feb/2020:23:45:11 +0800] "GET /itravel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Feb/2020:23:45:11 +0800] "GET /itravel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 29
0:0:0:0:0:0:0:1 - - [24/Feb/2020:23:48:46 +0800] "GET /itravel/route_list.html?cid=5&rname=%E5%8C%97%E4%BA%AC HTTP/1.1" 200 20524 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Feb/2020:23:48:46 +0800] "GET /itravel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Feb/2020:23:48:47 +0800] "GET /itravel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Feb/2020:23:48:47 +0800] "GET /itravel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 31
0:0:0:0:0:0:0:1 - - [24/Feb/2020:23:48:52 +0800] "GET /itravel/route_list.html?cid=5&rname=%E5%8C%97%E4%BA%AC HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Feb/2020:23:48:52 +0800] "GET /itravel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Feb/2020:23:48:52 +0800] "GET /itravel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 24
0:0:0:0:0:0:0:1 - - [24/Feb/2020:23:49:16 +0800] "GET /itravel/route_list.html?cid=5&rname=%E5%8C%97%E4%BA%AC HTTP/1.1" 200 20572 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Feb/2020:23:49:19 +0800] "GET /itravel/route/pageQuery?cid=5&currentPage=1&rname=%E5%8C%97%E4%BA%AC HTTP/1.1" 200 69 http-bio-80-exec-4 22
0:0:0:0:0:0:0:1 - - [24/Feb/2020:23:49:19 +0800] "GET /itravel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Feb/2020:23:49:19 +0800] "GET /itravel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 32
0:0:0:0:0:0:0:1 - - [24/Feb/2020:23:49:25 +0800] "GET /itravel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 20572 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Feb/2020:23:49:27 +0800] "GET /itravel/route/pageQuery?cid=5&currentPage=1&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 69 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [24/Feb/2020:23:49:27 +0800] "GET /itravel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Feb/2020:23:49:27 +0800] "GET /itravel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 26
0:0:0:0:0:0:0:1 - - [24/Feb/2020:23:51:46 +0800] "GET /itravel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 20632 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Feb/2020:23:51:48 +0800] "GET /itravel/route/pageQuery?cid=5&currentPage=1&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 69 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [24/Feb/2020:23:51:48 +0800] "GET /itravel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Feb/2020:23:51:48 +0800] "GET /itravel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 18
0:0:0:0:0:0:0:1 - - [24/Feb/2020:23:51:55 +0800] "GET /itravel/route_list.html?cid=5&rname=%E5%8C%97%E4%BA%AC HTTP/1.1" 200 20632 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Feb/2020:23:51:57 +0800] "GET /itravel/route/pageQuery?cid=5&currentPage=1&rname=%E5%8C%97%E4%BA%AC HTTP/1.1" 200 69 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [24/Feb/2020:23:51:57 +0800] "GET /itravel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [24/Feb/2020:23:51:57 +0800] "GET /itravel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 25
0:0:0:0:0:0:0:1 - - [24/Feb/2020:23:53:12 +0800] "GET /itravel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Feb/2020:23:53:12 +0800] "GET /itravel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Feb/2020:23:53:12 +0800] "GET /itravel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 34
0:0:0:0:0:0:0:1 - - [24/Feb/2020:23:53:24 +0800] "GET /itravel/route_list.html?cid=null&rname=%E5%8C%97%E4%BA%AC HTTP/1.1" 200 20632 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Feb/2020:23:53:26 +0800] "GET /itravel/route/pageQuery?cid=null&currentPage=1&rname=%E5%8C%97%E4%BA%AC HTTP/1.1" 200 69 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [24/Feb/2020:23:53:26 +0800] "GET /itravel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Feb/2020:23:53:26 +0800] "GET /itravel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 22
0:0:0:0:0:0:0:1 - - [24/Feb/2020:23:56:19 +0800] "GET /itravel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 396
0:0:0:0:0:0:0:1 - - [24/Feb/2020:23:56:19 +0800] "GET /itravel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 514
0:0:0:0:0:0:0:1 - - [24/Feb/2020:23:56:25 +0800] "GET /itravel/route_list.html?cid=null&rname=%E5%8C%97%E4%BA%AC HTTP/1.1" 304 - http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Feb/2020:23:56:30 +0800] "GET /itravel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Feb/2020:23:56:30 +0800] "GET /itravel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 55
0:0:0:0:0:0:0:1 - - [24/Feb/2020:23:56:30 +0800] "GET /itravel/route/pageQuery?cid=null&currentPage=1&rname=%E5%8C%97%E4%BA%AC HTTP/1.1" 200 3324 http-bio-80-exec-5 795
0:0:0:0:0:0:0:1 - - [24/Feb/2020:23:56:30 +0800] "GET /itravel/img/product/small/m3e5a38453ae434a21243962988d559a78.jpg HTTP/1.1" 200 15122 http-bio-80-exec-7 24
0:0:0:0:0:0:0:1 - - [24/Feb/2020:23:56:30 +0800] "GET /itravel/img/product/small/m34df74737b1cae0f6893d5b9895d4545b.jpg HTTP/1.1" 200 16094 http-bio-80-exec-8 36
0:0:0:0:0:0:0:1 - - [24/Feb/2020:23:56:30 +0800] "GET /itravel/img/product/small/m3b2c6e8fa0e92882b9362c68dfa504324.jpg HTTP/1.1" 200 8264 http-bio-80-exec-9 46
