0:0:0:0:0:0:0:1 - - [24/Feb/2020:11:31:56 +0800] "GET /itravel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Feb/2020:11:31:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Feb/2020:11:31:58 +0800] "GET /itravel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 208
0:0:0:0:0:0:0:1 - - [24/Feb/2020:11:32:00 +0800] "GET /itravel/register.html HTTP/1.1" 200 11420 http-bio-80-exec-6 40
0:0:0:0:0:0:0:1 - - [24/Feb/2020:11:32:01 +0800] "GET /itravel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Feb/2020:11:32:07 +0800] "GET /itravel/checkCode HTTP/1.1" 200 393 http-bio-80-exec-7 6515
0:0:0:0:0:0:0:1 - - [24/Feb/2020:11:32:51 +0800] "GET /itravel/checkCode?1582515171232 HTTP/1.1" 200 382 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [24/Feb/2020:11:32:51 +0800] "POST /itravel/user/register HTTP/1.1" 200 55 http-bio-80-exec-2 118
0:0:0:0:0:0:0:1 - - [24/Feb/2020:11:32:58 +0800] "POST /itravel/user/register HTTP/1.1" 200 55 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Feb/2020:11:32:58 +0800] "GET /itravel/checkCode?1582515178336 HTTP/1.1" 200 389 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [24/Feb/2020:11:33:06 +0800] "POST /itravel/user/register HTTP/1.1" 200 55 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Feb/2020:11:33:06 +0800] "GET /itravel/checkCode?1582515186136 HTTP/1.1" 200 403 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [24/Feb/2020:11:33:13 +0800] "POST /itravel/user/register HTTP/1.1" 200 55 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Feb/2020:11:33:13 +0800] "GET /itravel/checkCode?1582515193280 HTTP/1.1" 200 396 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Feb/2020:11:33:52 +0800] "POST /itravel/user/register HTTP/1.1" 200 55 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Feb/2020:11:33:52 +0800] "GET /itravel/checkCode?1582515232274 HTTP/1.1" 200 403 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [24/Feb/2020:11:33:53 +0800] "POST /itravel/user/register HTTP/1.1" 200 55 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Feb/2020:11:33:53 +0800] "GET /itravel/checkCode?1582515233249 HTTP/1.1" 200 389 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [24/Feb/2020:11:33:53 +0800] "POST /itravel/user/register HTTP/1.1" 200 55 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Feb/2020:11:33:53 +0800] "GET /itravel/checkCode?1582515233650 HTTP/1.1" 200 414 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Feb/2020:11:36:17 +0800] "GET /itravel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 46
0:0:0:0:0:0:0:1 - - [24/Feb/2020:11:36:18 +0800] "GET /itravel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 227
0:0:0:0:0:0:0:1 - - [24/Feb/2020:11:36:18 +0800] "GET /itravel/checkCode HTTP/1.1" 200 393 http-bio-80-exec-5 653
0:0:0:0:0:0:0:1 - - [24/Feb/2020:11:36:57 +0800] "GET /itravel/checkCode?1582515417136 HTTP/1.1" 200 400 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [24/Feb/2020:11:36:57 +0800] "POST /itravel/user/register HTTP/1.1" 200 55 http-bio-80-exec-8 95
0:0:0:0:0:0:0:1 - - [24/Feb/2020:11:38:24 +0800] "GET /itravel/register.html HTTP/1.1" 200 11366 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Feb/2020:11:38:24 +0800] "GET /itravel/checkCode HTTP/1.1" 200 416 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [24/Feb/2020:11:38:24 +0800] "GET /itravel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Feb/2020:11:38:47 +0800] "POST /itravel/user/register HTTP/1.1" 200 55 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Feb/2020:11:38:47 +0800] "GET /itravel/checkCode?1582515527650 HTTP/1.1" 200 411 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [24/Feb/2020:11:40:36 +0800] "GET /itravel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Feb/2020:11:40:36 +0800] "GET /itravel/checkCode HTTP/1.1" 200 381 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [24/Feb/2020:11:40:36 +0800] "GET /itravel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Feb/2020:11:41:03 +0800] "GET /itravel/checkCode?1582515663423 HTTP/1.1" 200 402 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [24/Feb/2020:11:41:08 +0800] "POST /itravel/user/register HTTP/1.1" 200 41 http-bio-80-exec-1 4746
0:0:0:0:0:0:0:1 - - [24/Feb/2020:11:41:08 +0800] "GET /itravel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 1
