0:0:0:0:0:0:0:1 - - [25/Feb/2020:00:03:09 +0800] "GET /itravel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 78
0:0:0:0:0:0:0:1 - - [25/Feb/2020:00:03:09 +0800] "GET /itravel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 297
0:0:0:0:0:0:0:1 - - [25/Feb/2020:00:03:10 +0800] "GET /itravel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 398
0:0:0:0:0:0:0:1 - - [25/Feb/2020:00:03:23 +0800] "GET /itravel/route_list.html?cid=null&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 20633 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Feb/2020:00:03:25 +0800] "GET /itravel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Feb/2020:00:03:25 +0800] "GET /itravel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 45
0:0:0:0:0:0:0:1 - - [25/Feb/2020:00:03:25 +0800] "GET /itravel/route/pageQuery?cid=null&currentPage=1&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-6 693
0:0:0:0:0:0:0:1 - - [25/Feb/2020:00:03:25 +0800] "GET /itravel/img/product/small/m3a6e5b5ba8ef83b3057c1ac58cb0a51a9.jpg HTTP/1.1" 200 17476 http-bio-80-exec-10 22
0:0:0:0:0:0:0:1 - - [25/Feb/2020:00:03:25 +0800] "GET /itravel/img/product/small/m337209b6487f8ee9e2c11e470a89e13a8.jpg HTTP/1.1" 200 11689 http-bio-80-exec-2 25
0:0:0:0:0:0:0:1 - - [25/Feb/2020:00:03:25 +0800] "GET /itravel/img/product/small/m329417d0ce48c867d55038ab39779fef3.jpg HTTP/1.1" 200 14726 http-bio-80-exec-9 37
0:0:0:0:0:0:0:1 - - [25/Feb/2020:00:03:25 +0800] "GET /itravel/img/product/small/m3145a0d023af6818fea166ee33880cd87.jpg HTTP/1.1" 200 16643 http-bio-80-exec-7 46
0:0:0:0:0:0:0:1 - - [25/Feb/2020:00:05:26 +0800] "GET /itravel HTTP/1.1" 302 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Feb/2020:00:05:26 +0800] "GET /itravel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Feb/2020:00:05:26 +0800] "GET /itravel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 47
0:0:0:0:0:0:0:1 - - [25/Feb/2020:00:05:33 +0800] "GET /itravel/route_list.html?cid=null&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 20633 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Feb/2020:00:05:35 +0800] "GET /itravel/route/pageQuery?cid=null&currentPage=1&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-6 35
0:0:0:0:0:0:0:1 - - [25/Feb/2020:00:05:35 +0800] "GET /itravel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Feb/2020:00:05:35 +0800] "GET /itravel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 30
0:0:0:0:0:0:0:1 - - [25/Feb/2020:00:23:40 +0800] "GET /itravel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Feb/2020:00:23:40 +0800] "GET /itravel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 21
0:0:0:0:0:0:0:1 - - [25/Feb/2020:00:23:40 +0800] "GET /itravel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Feb/2020:00:23:40 +0800] "GET /itravel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [25/Feb/2020:00:23:40 +0800] "GET /itravel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [25/Feb/2020:00:23:40 +0800] "GET /itravel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Feb/2020:00:23:40 +0800] "GET /itravel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Feb/2020:00:23:40 +0800] "GET /itravel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [25/Feb/2020:00:23:40 +0800] "GET /itravel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [25/Feb/2020:00:23:40 +0800] "GET /itravel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Feb/2020:00:23:40 +0800] "GET /itravel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Feb/2020:00:23:40 +0800] "GET /itravel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Feb/2020:00:23:40 +0800] "GET /itravel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Feb/2020:00:23:40 +0800] "GET /itravel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Feb/2020:00:23:40 +0800] "GET /itravel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Feb/2020:00:23:40 +0800] "GET /itravel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [25/Feb/2020:00:23:40 +0800] "GET /itravel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Feb/2020:00:23:40 +0800] "GET /itravel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Feb/2020:00:23:40 +0800] "GET /itravel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Feb/2020:00:23:40 +0800] "GET /itravel/header.html HTTP/1.1" 200 3722 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Feb/2020:00:23:40 +0800] "GET /itravel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Feb/2020:00:23:40 +0800] "GET /itravel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Feb/2020:00:23:40 +0800] "GET /itravel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Feb/2020:00:23:40 +0800] "GET /itravel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Feb/2020:00:23:40 +0800] "GET /itravel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Feb/2020:00:23:40 +0800] "GET /itravel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Feb/2020:00:23:40 +0800] "GET /itravel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Feb/2020:00:23:40 +0800] "GET /itravel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Feb/2020:00:23:40 +0800] "GET /itravel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Feb/2020:00:23:40 +0800] "GET /itravel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Feb/2020:00:23:40 +0800] "GET /itravel/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-80-exec-5 18
0:0:0:0:0:0:0:1 - - [25/Feb/2020:00:23:41 +0800] "GET /itravel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 307
0:0:0:0:0:0:0:1 - - [25/Feb/2020:00:23:41 +0800] "GET /itravel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 422
0:0:0:0:0:0:0:1 - - [25/Feb/2020:00:23:50 +0800] "GET /itravel/route_list.html?cid=null&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 20649 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Feb/2020:00:23:50 +0800] "GET /itravel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Feb/2020:00:23:50 +0800] "GET /itravel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Feb/2020:00:23:50 +0800] "GET /itravel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Feb/2020:00:23:51 +0800] "GET /itravel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Feb/2020:00:23:52 +0800] "GET /itravel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Feb/2020:00:23:52 +0800] "GET /itravel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 34
0:0:0:0:0:0:0:1 - - [25/Feb/2020:00:23:52 +0800] "GET /itravel/route/pageQuery?cid=null&currentPage=1&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-8 674
0:0:0:0:0:0:0:1 - - [25/Feb/2020:00:23:53 +0800] "GET /itravel/img/product/small/m329417d0ce48c867d55038ab39779fef3.jpg HTTP/1.1" 200 14726 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Feb/2020:00:23:53 +0800] "GET /itravel/img/product/small/m337209b6487f8ee9e2c11e470a89e13a8.jpg HTTP/1.1" 200 11689 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Feb/2020:00:23:53 +0800] "GET /itravel/img/product/small/m3145a0d023af6818fea166ee33880cd87.jpg HTTP/1.1" 200 16643 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Feb/2020:00:23:53 +0800] "GET /itravel/img/product/small/m3a6e5b5ba8ef83b3057c1ac58cb0a51a9.jpg HTTP/1.1" 200 17476 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Feb/2020:00:23:57 +0800] "GET /itravel/route/pageQuery?cid=&currentPage=2&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2965 http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [25/Feb/2020:00:23:57 +0800] "GET /itravel/img/product/small/m311691a217249481ffde6287d925c647b.jpg HTTP/1.1" 200 12263 http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [25/Feb/2020:00:23:57 +0800] "GET /itravel/img/product/small/m3ea92816a6378ea6d6ba4c49e6fc6fbc3.jpg HTTP/1.1" 200 17289 http-bio-80-exec-2 21
0:0:0:0:0:0:0:1 - - [25/Feb/2020:00:23:57 +0800] "GET /itravel/img/product/small/m3e92a5813376e788457b488dc1c686499.jpg HTTP/1.1" 200 12407 http-bio-80-exec-4 35
0:0:0:0:0:0:0:1 - - [25/Feb/2020:00:23:59 +0800] "GET /itravel/route/pageQuery?cid=&currentPage=3&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2989 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [25/Feb/2020:00:24:01 +0800] "GET /itravel/route/pageQuery?cid=&currentPage=4&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 711 http-bio-80-exec-7 18
0:0:0:0:0:0:0:1 - - [25/Feb/2020:00:24:04 +0800] "GET /itravel/route/pageQuery?cid=&currentPage=4&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 711 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [25/Feb/2020:00:24:06 +0800] "GET /itravel/route/pageQuery?cid=&currentPage=1&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [25/Feb/2020:00:24:08 +0800] "GET /itravel/route/pageQuery?cid=&currentPage=4&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 711 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [25/Feb/2020:03:15:25 +0800] "GET /itravel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Feb/2020:03:15:26 +0800] "GET /itravel/header.html HTTP/1.1" 200 4625 http-bio-80-exec-3 21
0:0:0:0:0:0:0:1 - - [25/Feb/2020:03:15:26 +0800] "GET /itravel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 297
0:0:0:0:0:0:0:1 - - [25/Feb/2020:03:15:26 +0800] "GET /itravel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Feb/2020:03:15:26 +0800] "GET /itravel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 435
0:0:0:0:0:0:0:1 - - [25/Feb/2020:03:15:31 +0800] "GET /itravel/ HTTP/1.1" 200 20056 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Feb/2020:03:15:31 +0800] "GET /itravel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Feb/2020:03:15:31 +0800] "GET /itravel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Feb/2020:03:15:31 +0800] "GET /itravel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 39
0:0:0:0:0:0:0:1 - - [25/Feb/2020:03:16:05 +0800] "GET /itravel/favoriterank.html HTTP/1.1" 200 6731 http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [25/Feb/2020:03:16:05 +0800] "GET /itravel/css/ranking-list.css HTTP/1.1" 200 2303 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [25/Feb/2020:03:16:05 +0800] "GET /itravel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Feb/2020:03:16:05 +0800] "GET /itravel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Feb/2020:03:16:05 +0800] "GET /itravel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Feb/2020:03:16:05 +0800] "GET /itravel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 40
0:0:0:0:0:0:0:1 - - [25/Feb/2020:03:16:14 +0800] "GET /itravel/route_list.html?cid=null&rname=2 HTTP/1.1" 200 20638 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Feb/2020:03:16:14 +0800] "GET /itravel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Feb/2020:03:16:14 +0800] "GET /itravel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Feb/2020:03:16:14 +0800] "GET /itravel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 41
0:0:0:0:0:0:0:1 - - [25/Feb/2020:03:16:15 +0800] "GET /itravel/route/pageQuery?cid=null&currentPage=1&rname=2 HTTP/1.1" 200 2879 http-bio-80-exec-6 780
0:0:0:0:0:0:0:1 - - [25/Feb/2020:03:16:22 +0800] "GET /itravel/route_detail.html?rid=2 HTTP/1.1" 200 18600 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Feb/2020:03:16:22 +0800] "GET /itravel/css/route-detail.css HTTP/1.1" 200 2729 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Feb/2020:03:16:22 +0800] "GET /itravel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Feb/2020:03:16:22 +0800] "GET /itravel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Feb/2020:03:16:22 +0800] "GET /itravel/route/isFavorite?rid=2 HTTP/1.1" 200 42 http-bio-80-exec-3 40
0:0:0:0:0:0:0:1 - - [25/Feb/2020:03:16:22 +0800] "GET /itravel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Feb/2020:03:16:22 +0800] "GET /itravel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-80-exec-6 72
0:0:0:0:0:0:0:1 - - [25/Feb/2020:03:16:22 +0800] "GET /itravel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Feb/2020:03:16:22 +0800] "GET /itravel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 41
0:0:0:0:0:0:0:1 - - [25/Feb/2020:03:16:22 +0800] "GET /itravel/img/product/size2/m24866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 52138 http-bio-80-exec-6 44
0:0:0:0:0:0:0:1 - - [25/Feb/2020:03:16:24 +0800] "GET /itravel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Feb/2020:03:16:25 +0800] "GET /travel/login.html HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Feb/2020:03:16:49 +0800] "GET /itravel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Feb/2020:03:16:49 +0800] "GET /itravel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Feb/2020:03:16:49 +0800] "GET /itravel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 28
0:0:0:0:0:0:0:1 - - [25/Feb/2020:03:16:50 +0800] "GET /itravel/route_detail.html?rid=2 HTTP/1.1" 200 18601 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Feb/2020:03:16:50 +0800] "GET /itravel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Feb/2020:03:16:50 +0800] "GET /itravel/route/isFavorite?rid=2 HTTP/1.1" 200 42 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [25/Feb/2020:03:16:50 +0800] "GET /itravel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [25/Feb/2020:03:16:50 +0800] "GET /itravel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Feb/2020:03:16:50 +0800] "GET /itravel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Feb/2020:03:16:50 +0800] "GET /itravel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 40
0:0:0:0:0:0:0:1 - - [25/Feb/2020:03:16:51 +0800] "GET /itravel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Feb/2020:03:16:52 +0800] "GET /itravel/login.html HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Feb/2020:03:16:53 +0800] "GET /itravel/js/getParameter.js?_=1582571812954 HTTP/1.1" 200 247 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Feb/2020:03:16:53 +0800] "GET /itravel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Feb/2020:03:16:53 +0800] "GET /itravel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Feb/2020:03:16:53 +0800] "GET /itravel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 33
0:0:0:0:0:0:0:1 - - [25/Feb/2020:03:16:53 +0800] "GET /itravel/checkCode HTTP/1.1" 200 354 http-bio-80-exec-6 586
0:0:0:0:0:0:0:1 - - [25/Feb/2020:03:18:13 +0800] "GET /itravel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Feb/2020:03:18:13 +0800] "GET /itravel/ HTTP/1.1" 304 - http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [25/Feb/2020:03:18:13 +0800] "GET /itravel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Feb/2020:03:18:13 +0800] "GET /itravel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 294
0:0:0:0:0:0:0:1 - - [25/Feb/2020:03:18:13 +0800] "GET /itravel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Feb/2020:03:18:14 +0800] "GET /itravel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 422
0:0:0:0:0:0:0:1 - - [25/Feb/2020:03:18:15 +0800] "GET /itravel/js/getParameter.js?_=1582571895603 HTTP/1.1" 200 247 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Feb/2020:03:18:15 +0800] "GET /itravel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Feb/2020:03:18:15 +0800] "GET /itravel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Feb/2020:03:18:15 +0800] "GET /itravel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 44
0:0:0:0:0:0:0:1 - - [25/Feb/2020:03:18:16 +0800] "GET /itravel/checkCode HTTP/1.1" 200 388 http-bio-80-exec-8 513
0:0:0:0:0:0:0:1 - - [25/Feb/2020:03:18:17 +0800] "GET /itravel/register.html HTTP/1.1" 200 11364 http-bio-80-exec-8 26
0:0:0:0:0:0:0:1 - - [25/Feb/2020:03:18:17 +0800] "GET /itravel/checkCode HTTP/1.1" 200 367 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [25/Feb/2020:03:18:17 +0800] "GET /itravel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-8 20
0:0:0:0:0:0:0:1 - - [25/Feb/2020:03:18:17 +0800] "GET /itravel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Feb/2020:03:18:17 +0800] "GET /itravel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Feb/2020:03:18:17 +0800] "GET /itravel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-8 93
0:0:0:0:0:0:0:1 - - [25/Feb/2020:03:18:17 +0800] "GET /itravel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 43
0:0:0:0:0:0:0:1 - - [25/Feb/2020:03:18:18 +0800] "GET /itravel/checkCode HTTP/1.1" 200 386 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [25/Feb/2020:03:18:18 +0800] "GET /itravel/js/getParameter.js?_=1582571898562 HTTP/1.1" 200 247 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Feb/2020:03:18:18 +0800] "GET /itravel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Feb/2020:03:18:18 +0800] "GET /itravel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Feb/2020:03:18:18 +0800] "GET /itravel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 39
0:0:0:0:0:0:0:1 - - [25/Feb/2020:03:18:29 +0800] "POST /itravel/user/login HTTP/1.1" 200 55 http-bio-80-exec-8 694
0:0:0:0:0:0:0:1 - - [25/Feb/2020:03:18:38 +0800] "GET /itravel/checkCode?1582571918031 HTTP/1.1" 200 397 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [25/Feb/2020:03:18:43 +0800] "POST /itravel/user/login HTTP/1.1" 200 41 http-bio-80-exec-8 22
0:0:0:0:0:0:0:1 - - [25/Feb/2020:03:18:43 +0800] "GET /itravel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Feb/2020:03:18:43 +0800] "GET /itravel/user/findOne HTTP/1.1" 200 186 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Feb/2020:03:18:43 +0800] "GET /itravel/user/findOne HTTP/1.1" 200 186 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Feb/2020:03:18:43 +0800] "GET /itravel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 38
0:0:0:0:0:0:0:1 - - [25/Feb/2020:03:18:46 +0800] "GET /itravel/myfavorite.html?uid= HTTP/1.1" 200 10172 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Feb/2020:03:18:46 +0800] "GET /itravel/images/collection_pic.jpg HTTP/1.1" 200 40968 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Feb/2020:03:18:46 +0800] "GET /itravel/user/findOne HTTP/1.1" 200 186 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Feb/2020:03:18:46 +0800] "GET /itravel/user/findOne HTTP/1.1" 200 186 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Feb/2020:03:18:46 +0800] "GET /itravel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 26
0:0:0:0:0:0:0:1 - - [25/Feb/2020:03:19:24 +0800] "GET /itravel/myfavorite.html?uid= HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Feb/2020:03:19:24 +0800] "GET /itravel/header.html HTTP/1.1" 200 4689 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Feb/2020:03:19:24 +0800] "GET /itravel/user/findOne HTTP/1.1" 200 186 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Feb/2020:03:19:24 +0800] "GET /itravel/user/findOne HTTP/1.1" 200 186 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Feb/2020:03:19:24 +0800] "GET /itravel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 42
0:0:0:0:0:0:0:1 - - [25/Feb/2020:03:19:29 +0800] "GET /itravel/myfavorite.html?uid= HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Feb/2020:03:19:29 +0800] "GET /itravel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Feb/2020:03:19:29 +0800] "GET /itravel/user/findOne HTTP/1.1" 200 186 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Feb/2020:03:19:29 +0800] "GET /itravel/user/findOne HTTP/1.1" 200 186 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Feb/2020:03:19:29 +0800] "GET /itravel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 33
0:0:0:0:0:0:0:1 - - [25/Feb/2020:03:19:32 +0800] "GET /itravel/myfavorite.html?uid= HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Feb/2020:03:19:32 +0800] "GET /itravel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Feb/2020:03:19:32 +0800] "GET /itravel/user/findOne HTTP/1.1" 200 186 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Feb/2020:03:19:32 +0800] "GET /itravel/user/findOne HTTP/1.1" 200 186 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Feb/2020:03:19:32 +0800] "GET /itravel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 24
0:0:0:0:0:0:0:1 - - [25/Feb/2020:03:19:37 +0800] "GET /itravel/myfavorite.html?uid= HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Feb/2020:03:19:37 +0800] "GET /itravel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Feb/2020:03:19:37 +0800] "GET /itravel/user/findOne HTTP/1.1" 200 186 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Feb/2020:03:19:37 +0800] "GET /itravel/user/findOne HTTP/1.1" 200 186 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Feb/2020:03:19:38 +0800] "GET /itravel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 30
0:0:0:0:0:0:0:1 - - [25/Feb/2020:03:22:00 +0800] "GET /itravel/myfavorite.html?uid= HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Feb/2020:03:22:01 +0800] "GET /itravel/header.html HTTP/1.1" 200 4603 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Feb/2020:03:22:01 +0800] "GET /itravel/user/findOne HTTP/1.1" 200 186 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Feb/2020:03:22:01 +0800] "GET /itravel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 29
0:0:0:0:0:0:0:1 - - [25/Feb/2020:03:22:22 +0800] "GET /itravel/myfavorite.html?uid= HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Feb/2020:03:22:22 +0800] "GET /itravel/header.html HTTP/1.1" 200 4603 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Feb/2020:03:22:22 +0800] "GET /itravel/user/findOne HTTP/1.1" 200 186 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Feb/2020:03:22:22 +0800] "GET /itravel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 31
0:0:0:0:0:0:0:1 - - [25/Feb/2020:03:22:31 +0800] "GET /itravel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Feb/2020:03:22:31 +0800] "GET /itravel/user/findOne HTTP/1.1" 200 186 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Feb/2020:03:22:31 +0800] "GET /itravel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 31
0:0:0:0:0:0:0:1 - - [25/Feb/2020:03:23:01 +0800] "GET /itravel/myfavorite.html?uid=3 HTTP/1.1" 200 10172 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Feb/2020:03:23:01 +0800] "GET /itravel/header.html HTTP/1.1" 200 4596 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Feb/2020:03:23:01 +0800] "GET /itravel/user/findOne HTTP/1.1" 200 186 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Feb/2020:03:23:01 +0800] "GET /itravel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 28
0:0:0:0:0:0:0:1 - - [25/Feb/2020:03:23:16 +0800] "GET /itravel/ HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Feb/2020:03:23:16 +0800] "GET /itravel/header.html HTTP/1.1" 200 4566 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Feb/2020:03:23:16 +0800] "GET /itravel/user/findOne HTTP/1.1" 200 186 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Feb/2020:03:23:16 +0800] "GET /itravel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 35
0:0:0:0:0:0:0:1 - - [25/Feb/2020:03:23:25 +0800] "GET /itravel/ HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Feb/2020:03:23:25 +0800] "GET /itravel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Feb/2020:03:23:25 +0800] "GET /itravel/user/findOne HTTP/1.1" 200 186 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Feb/2020:03:23:25 +0800] "GET /itravel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 26
0:0:0:0:0:0:0:1 - - [25/Feb/2020:03:23:30 +0800] "GET /itravel/myfavorite.html?uid= HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Feb/2020:03:23:30 +0800] "GET /itravel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Feb/2020:03:23:30 +0800] "GET /itravel/user/findOne HTTP/1.1" 200 186 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Feb/2020:03:23:30 +0800] "GET /itravel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 25
0:0:0:0:0:0:0:1 - - [25/Feb/2020:03:24:00 +0800] "GET /itravel/header.html HTTP/1.1" 200 4573 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Feb/2020:03:24:00 +0800] "GET /itravel/user/findOne HTTP/1.1" 200 186 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Feb/2020:03:24:00 +0800] "GET /itravel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 24
0:0:0:0:0:0:0:1 - - [25/Feb/2020:03:25:53 +0800] "GET /itravel/ HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Feb/2020:03:25:53 +0800] "GET /itravel/header.html HTTP/1.1" 200 4572 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Feb/2020:03:25:53 +0800] "GET /itravel/user/findOne HTTP/1.1" 200 186 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Feb/2020:03:25:53 +0800] "GET /itravel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 29
0:0:0:0:0:0:0:1 - - [25/Feb/2020:03:25:54 +0800] "GET /itravel/myfavorite.html?uid=1 HTTP/1.1" 200 10172 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Feb/2020:03:25:54 +0800] "GET /itravel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Feb/2020:03:25:54 +0800] "GET /itravel/user/findOne HTTP/1.1" 200 186 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Feb/2020:03:25:54 +0800] "GET /itravel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 23
0:0:0:0:0:0:0:1 - - [25/Feb/2020:03:35:07 +0800] "GET /itravel/route_list.html?cid=null&rname=2 HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Feb/2020:03:35:07 +0800] "GET /itravel/header.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Feb/2020:03:35:07 +0800] "GET /itravel/route/pageQuery?cid=null&currentPage=1&rname=2 HTTP/1.1" 200 2879 http-bio-80-exec-2 63
0:0:0:0:0:0:0:1 - - [25/Feb/2020:03:35:07 +0800] "GET /itravel/user/findOne HTTP/1.1" 200 186 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Feb/2020:03:35:07 +0800] "GET /itravel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 30
0:0:0:0:0:0:0:1 - - [25/Feb/2020:03:35:28 +0800] "GET /itravel/myfavorite.html?uid=1 HTTP/1.1" 200 10326 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Feb/2020:03:35:28 +0800] "GET /itravel/user/findOne HTTP/1.1" 200 186 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Feb/2020:03:35:28 +0800] "GET /itravel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 23
