0:0:0:0:0:0:0:1 - - [24/Feb/2020:17:41:22 +0800] "GET /itravel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Feb/2020:17:41:24 +0800] "GET /itravel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 184
0:0:0:0:0:0:0:1 - - [24/Feb/2020:17:41:37 +0800] "GET /itravel/ HTTP/1.1" 304 - http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Feb/2020:17:41:38 +0800] "GET /itravel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Feb/2020:17:45:42 +0800] "GET /itravel HTTP/1.1" 302 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Feb/2020:17:45:42 +0800] "GET /itravel HTTP/1.1" 302 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Feb/2020:17:45:42 +0800] "GET /itravel/ HTTP/1.1" 200 19689 http-bio-80-exec-9 69
0:0:0:0:0:0:0:1 - - [24/Feb/2020:17:45:43 +0800] "GET /itravel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-8 199
0:0:0:0:0:0:0:1 - - [24/Feb/2020:17:45:43 +0800] "GET /itravel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Feb/2020:17:45:43 +0800] "GET /itravel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-4 204
0:0:0:0:0:0:0:1 - - [24/Feb/2020:17:45:43 +0800] "GET /itravel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-7 218
0:0:0:0:0:0:0:1 - - [24/Feb/2020:17:45:43 +0800] "GET /itravel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-5 251
0:0:0:0:0:0:0:1 - - [24/Feb/2020:17:45:43 +0800] "GET /itravel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-9 267
0:0:0:0:0:0:0:1 - - [24/Feb/2020:17:45:43 +0800] "GET /itravel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-10 268
0:0:0:0:0:0:0:1 - - [24/Feb/2020:17:45:43 +0800] "GET /itravel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-4 98
0:0:0:0:0:0:0:1 - - [24/Feb/2020:17:45:43 +0800] "GET /itravel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-7 107
0:0:0:0:0:0:0:1 - - [24/Feb/2020:17:45:43 +0800] "GET /itravel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-8 136
0:0:0:0:0:0:0:1 - - [24/Feb/2020:17:45:43 +0800] "GET /itravel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-10 151
0:0:0:0:0:0:0:1 - - [24/Feb/2020:17:45:43 +0800] "GET /itravel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-4 117
0:0:0:0:0:0:0:1 - - [24/Feb/2020:17:45:43 +0800] "GET /itravel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-9 170
0:0:0:0:0:0:0:1 - - [24/Feb/2020:17:45:43 +0800] "GET /itravel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-5 171
0:0:0:0:0:0:0:1 - - [24/Feb/2020:17:45:43 +0800] "GET /itravel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-8 132
0:0:0:0:0:0:0:1 - - [24/Feb/2020:17:45:43 +0800] "GET /itravel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-7 151
0:0:0:0:0:0:0:1 - - [24/Feb/2020:17:45:43 +0800] "GET /itravel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-3 196
0:0:0:0:0:0:0:1 - - [24/Feb/2020:17:45:43 +0800] "GET /itravel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-7 41
0:0:0:0:0:0:0:1 - - [24/Feb/2020:17:45:44 +0800] "GET /itravel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-3 152
0:0:0:0:0:0:0:1 - - [24/Feb/2020:17:45:44 +0800] "GET /itravel/header.html HTTP/1.1" 200 3376 http-bio-80-exec-7 156
0:0:0:0:0:0:0:1 - - [24/Feb/2020:17:45:45 +0800] "GET /itravel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-5 105
0:0:0:0:0:0:0:1 - - [24/Feb/2020:17:45:45 +0800] "GET /itravel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-9 106
0:0:0:0:0:0:0:1 - - [24/Feb/2020:17:45:45 +0800] "GET /itravel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-4 109
0:0:0:0:0:0:0:1 - - [24/Feb/2020:17:45:45 +0800] "GET /itravel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-3 126
0:0:0:0:0:0:0:1 - - [24/Feb/2020:17:45:45 +0800] "GET /itravel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-8 127
0:0:0:0:0:0:0:1 - - [24/Feb/2020:17:45:45 +0800] "GET /itravel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-7 133
0:0:0:0:0:0:0:1 - - [24/Feb/2020:17:45:45 +0800] "GET /itravel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-5 67
0:0:0:0:0:0:0:1 - - [24/Feb/2020:17:45:45 +0800] "GET /itravel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 239
0:0:0:0:0:0:0:1 - - [24/Feb/2020:17:45:47 +0800] "GET /itravel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 1660
0:0:0:0:0:0:0:1 - - [24/Feb/2020:17:46:11 +0800] "GET /itravel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Feb/2020:17:46:11 +0800] "GET /itravel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [24/Feb/2020:17:46:11 +0800] "GET /itravel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-8 31
0:0:0:0:0:0:0:1 - - [24/Feb/2020:17:46:11 +0800] "GET /itravel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-4 31
0:0:0:0:0:0:0:1 - - [24/Feb/2020:17:46:11 +0800] "GET /itravel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-9 31
0:0:0:0:0:0:0:1 - - [24/Feb/2020:17:46:11 +0800] "GET /itravel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-5 31
0:0:0:0:0:0:0:1 - - [24/Feb/2020:17:46:12 +0800] "GET /itravel/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-80-exec-5 526
0:0:0:0:0:0:0:1 - - [24/Feb/2020:17:46:12 +0800] "GET /itravel/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-80-exec-8 527
